// topbar

.bar {
    position: relative;

    &_top {
        top: 0;
        width: 100%;
        position: fixed;
        height: 60px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        background: @color-white;
        z-index: 10;
    }

    &_fixed {

    }

    &__logo {

        img {
            width: 220px;
            height: auto;
        }

        &_small {
            img {
                width: 90%;
                height: auto;
            }
        }

    }

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__other {
        height: 60px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        &_col {
            flex-direction: column;
        }

    }

    &__phone-link {
        margin-left: 52px;
    }

    &__menu {
        display: none;
        text-decoration: none;

        &:hover {
            color: @color-red;
            text-decoration: none;
        }
    }

    &__link {
        font-family: Muller;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        color: @color-white;
    }

}

.navigation {
    margin: 0;
    padding: 0;
    list-style: none;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;

    &__item {

    }

    &__link {
        padding: 0 16px;
        display: flex;
        font-family: Muller;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        color: @color-blue-dark;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            color: @color-blue;
        }

    }

}

.phone-link {
    font-family: Muller;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;

    &_white {
        span {
            color: @color-white;
        }
    }

    &:hover {
        color: @color-red;
        text-decoration: none;
    }

    &__icon {
        margin-top: -4px;
        font-size: 16px;
        color: @color-black;
    }

    &__number {
        margin-left: 10px;
    }

}

.menu {
    margin: 6px 0 0 20px;
    height: 32px;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(35, 52, 86, 0.98);
    z-index: 100;
    top: 0;
    overflow-y: hidden;

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        color: @color-white;
    }

    &__link {
        margin-bottom: 20px;
        font-family: Muller;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: @color-white;
        text-decoration: none;
    }

    &__container {
        padding: 48px;
        display: flex;
        flex-direction: column;
    }

    &__navigation {
        margin: 0;
        margin-top: 140px;
        padding: 0;
        list-style: none;
    }

    &__item {
        margin-bottom: 30px;
    }

    &__link {
        
        font-family: Muller;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        color: @color-white;
        text-decoration: none; 
    }

}

@media screen and (max-width: 540px) {

    .bar__phone-link {
        display: none;
    }

}

@media screen and (max-width: 800px) {
    .pin {
        display: none;
    }
}

@media screen and (max-width: @tablet) {

    .bar__menu {
        display: block;
        margin-left: 40px;
        font-size: 28px;
        text-decoration: none;
    }

    .bar__navigation {
        display: none;
    }

}