// specialists

.specialists {
    position: relative;
    margin: 40px 0 100px 0;
    height: 180px;
    width: 100%;
    background: @color-red;

    @media screen and (max-width: @desktop) {
        
    }

    &__info {
        flex-grow: 1;
        width: 100%;

        .block__title {
            margin: 30px 0 20px 0;
        }

    }

    &__block {
        width: 100%;
        color: @color-white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__content {
        margin: -38px 0 0 0;
        display: flex;
        justify-content: flex-end;

        a:last-child {
            margin-right: -26px;
        }

    }

}

