// button

.button {
    padding: 14px 20px;
    border-radius: 4px;
    background: @color-white;
    display: inline-flex;
    text-decoration: none;
    color: @color-black;
    font-family: Muller;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0px 16px 32px rgba(75, 60, 60, 0.1);
    border: 0;
    outline: 0;
    cursor: pointer;

    &:hover {
        text-decoration: none;
    }

    span {
        margin-left: 20px;
        color: @color-black;
    }

    &_colored {
        color: @color-white;

        span {
            margin-left: 20px;
            color: @color-white;
        }

    }

    &_red {
        background: @color-red;
        box-shadow: 0px 16px 32px rgba(255, 90, 100, 0.2);
    }

    &_blue {
        background: @color-blue;
        box-shadow: 0px 16px 32px rgba(67, 138, 251, 0.2);
    }

}

