// variables

// colors

@color-white: #fff;
@color-black: #000;
@color-blue: #2185FB;
@color-purple: #DC21FB;
@color-green: #51B82C;
@color-red: #FF5A64;
@color-gray: #C4C4C4;
@color-blue-dark: #233456;

// sizes page

@desktop: 1600px;
@tablet: 1300px;
@mobile: 720px;

// icons

@icon-phone: '\e906';