// block

.block {
    color: @color-blue-dark;

    &__title {
        margin: 0;
        padding: 0;
        font-family: Muller;
        font-style: normal;
        font-weight: 500;
        font-size: 36px;
        text-transform: uppercase;
    }

    &__desc {
        margin: 0;
        padding: 0;
        margin-bottom: 42px;
        margin-top: 22px;
        font-family: Muller;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: row;
        //flex-wrap: wrap;
    }

    &__item {
        margin-right: 34px;
        margin-bottom: 34px;
        width: 50%;

        &:last-child {
            margin-right: 0;
        }

        &-title {
            margin-top: 20px;
            font-family: Muller;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: @color-blue-dark;
        }

    }

    &__container {
        padding: 48px;
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);

        span {
            font-size: 66px;
        }
    }

}

@media screen and (max-width: @tablet) {

.block {
    &__content { 
        flex-wrap: wrap;
    }
    &__item {
        margin: 0 1.6%;
        max-width: 30%;
    }
    &__container {
        text-align: center;
    }
}

}

@media screen and (max-width: @mobile) {

    .block {
        &__content { 
            flex-wrap: nowrap;
            flex-direction: column;
        }
        &__item {
            margin: 0 0 20px 0;
            max-width: 100%;
            min-width: 100%;
        }
        &__container {
            text-align: center;
            max-width: 100%;
            min-width: 100%;
        }
    }
    
}