// order

.order {

    &_top {
        margin-top: -64px;
    }

    &__container {
        border-radius: 4px;
        background: @color-white;
        display: flex;
        justify-content: space-between;
        padding: 40px;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
    }

    &__title {
        margin: 0;
        padding: 0;
        width: 40%;
        font-family: Muller;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        color: @color-black;
    }

    .button {
        min-width: 100px;
        justify-content: center;
    }

    &__input {
        padding: 0 14px;
        background: #FFFFFF;
        border: 1px solid #E6ECF1;
        box-sizing: border-box;
        border-radius: 4px;
        color: @color-black;
        font-family: Muller;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        outline: 0;
    }

}

@media screen and (max-width: @tablet) {

    .bar__menu {
        display: block;
        margin-left: 40px;
        font-size: 28px;
        text-decoration: none;
    }

    .bar__navigation {
        display: none;
    }

}