// footer

.footer {
    padding: 20px 0;
    background: @color-blue-dark;
    height: auto;
}

@media screen and (max-width: @mobile) {

    footer {

        .bar {
            text-align: center;
            
            &__logo {
                margin-top: 20px;
                margin-bottom: 40px;
            }

            &__other, &__container {
                flex-direction: column;
                
            }

            &__phone-link {
                margin: 20px 0;
                display: block;
                
            }
        }

    }

}