// completed-projects

.completed-projects {
    position: relative;
    margin: 40px 0 100px 0;
    height: auto;
    width: 100%;

    
    &__info {
        flex-grow: 1;
        width: 100%;
        color: @color-black;

        .block__item {
            width: 33.3%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .block__container {
            min-height: 210px;
            width: 100%;
        }

        .block__container {
            text-align: center;
        }
        
        .block__title {
            margin: 30px 0 20px 0;
        }

        .block__subtitle {
            font-size: 72px;
            font-family: Muller;
            font-style: normal;
            font-weight: 700;
        }

        .block__subtext {
            font-family: Muller;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
        }

        .block__subtitle_purple {
            color: @color-purple;
        }

        .block__subtitle_blue {
            color: @color-blue;
        }

        .block__subtitle_red {
            color: @color-red;
        }

    }

    &__block {
        width: 100%;
        color: @color-white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    &__content {
        margin: -38px 0 0 0;
        display: flex;
        justify-content: flex-end;

        a:last-child {
            margin-right: -26px;
        }

    }

}
